<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.galleryimage.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:background="@android:drawable/alert_light_frame" />

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:text="Upload Image"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@android:drawable/btn_default_small"
        />


</LinearLayout>
